T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
INDEXMARKER=32
TITLEMARKER=33
KEYMARKER=34
COMPOSERMARKER=35
LENGTHMARKER=36
METERMARKER=37
TEMPOMARKER=38
VOICEMARKER=39
NUMBER=40
FRACTION=41
TEMPO=42
ENDOFLINE=43
COMMENT=44
BARLINE=45
TEXT=46
NEWLINE=47
CHAR=48
'C'=1
'Am'=2
'G'=3
'D'=4
'A'=5
'E'=6
'B'=7
'F#'=8
'C#'=9
'Em'=10
'Bm'=11
'F#m'=12
'C#m'=13
'G#m'=14
'D#m'=15
'A#m'=16
'F'=17
'Bb'=18
'Eb'=19
'Ab'=20
'Db'=21
'Gb'=22
'Cb'=23
'Dm'=24
'Gm'=25
'Cm'=26
'Fm'=27
'Bbm'=28
'Ebm'=29
'Abm'=30
'C|'=31
