X:1
T:Tank! from Cowboy Bebop
M:4/4
L:1/4
Q:1/4=125
K:C

^f/4 ^f/4 z/4 ^f/4 ^f/4 z/4 ^f/4 ^f/4 z/4 ^f/4 ^f/4 z/4 g/2 ^g/2 |
A,/2 E _E/2 D/2 C G,/2| A,/2 E _E/2 D/2 C G,/2| A,/2 E _E/2 D/2 C G,/2| A,/2 E _E/2 D/2 C G,/2 |A/4 e/4 z/4 A/4 _e/4 z/4 A/4 c/4 z/4 A/4 G A4 | A/4 e/4 z/4 A/4 _e/4 z/4 A/4 c/4 z/4 A/4 G A4 | d/4 a/4 z/4 d/4 ^g/4 z/4 d/4 f/4 z/4 d/4 c d4 |A/4 e/4 z/4 A/4 _e/4 z/4 A/4 c/4 z/4 A/4 G A4 | _e/4 e/4 z/4 E/4 E/2 _e/4 e/4 z/4 E/2 g/4 ^f/4 z/2 |f/4 ^f/4 z/4 ^F/4 ^F/2 f/4 ^f/4 z/4 F/2 a/4 ^g/4 z/2 | A/4 e/4 z/4 A/4 _e/4 z/4 A/4 c/4 z/4 A/4 G A/2 | z/2 e/4 z/4 e/4 z/4 e/4 z/4 e/4 z/4 e/4 z/4 e/4 e/4 z/2 |A/4 e/4 z/4 A/4 _e/4 z/4 A/4 c/4 z/4 A/4 G A/2 | A/2 e/2 e/2 _e/2 d/2 c/2 c/2 G/2 | A/4 e/4 z/4 A/4 _e/4 z/4 A/4 c/4 z/4 A/4 G A/2 | A/2 e/2 e/2 _e/2 d/2 c/2 c/2 G/2 |d/4 a/4 z/4 d/4 ^g/4 z/4 d/4 f/4 z/4 d/4 c d/2 | d/2 a/2 a/2 ^g/2 g/2 f/2 f/2 c/2 | A/4 E/4
z/4 A/4 _e/4 z/4 A/4 c/4 z/4 A/4 G A/2 | A/2 e/2 e/2 _e/2 d/2 c/2 c/2 g/2 |
_e/4 e/4 z/4 E/4 E/4 _e/4 e/4 z/4 E/2 g/4 ^f/4 z/4 | f/4 ^f/4 z/4 ^F/4 ^F/4 f/4 ^f/4 z/4 F/2 a/4 ^g/4 z/2 | A/4 e/4 z/4 A/4 _e/4 z/4 A/4 c/4 z/4 A/4 G A/2 |z e/2 z/2 g/2 ^g/2 z/2 a4 | ^g/2 ^c/2 ^c/2 ^g/2 g/2 A/2 A/2 g/2 | ^f4 | z z/2 d/2 e/2 f/2 e/2 d/2 | ^c/2 A/2 A a/2 ^f/2 ^f/2 c/2 |f/2 g/2 g/2 a/2 b/2 a/2 a/2 g/2 | ^f/2 ^f/2 ^f/2 f/2 ^f/2 g/2 g/2 g/2 ^f/2 g/2 | ^g4 | A/4
e/4 z/4 A/4 _e/4 z/4 A/4 c/4 z/4 A/4 G A/2 |^b/2 ^b/2 a/4 g/4 e/4 e/4 d/4 c/4 A/4 E/4 G/2 ^F/2 | A/4 e/4 z/4 A/4 _e/4 z/4 A/4 c/4 z/4 A/4 G A/2 | C/4 D/4 z/4 E/4 z/4 G/4 z/4 A/4 z/4 c/4 z/4 d/4 e/2 g/2 |d/4 a/4 z/4 d/4 ^g/4 z/4 d/4 f/4 z/4 d/4 c d/2 | ^b/4 ^b/4 ^b/4 a/4 ^g/4 g/4 f/4 d/4 c/4 A/4 ^G/4 G/4 F/4 D/4 | A/4 e/4 z/4 A/4 _e/4 z/4 A/4 c/4 z/4 A/4 G A/2 |A/2 a/2 z/4 a/2 g/4 ^f/4 ^b/4 z/4 ^b | _e/4 e/4 z/4 E/4 E/2 _e/4 e/4 z/4 e/2 g/4 ^f/4 z/2 | f/4 ^f/4 z/4 ^F/4 ^F/4 f/4 ^f/4 z/4 F/2 a/4 ^g/4 z/2 |A/4 e/4 z/4 A/4 _e/4 z/4 A/4 c/4 z/4 A/4 G A/2 | z e/2 z/2 g/2 ^g/2 z | a d g c |d _B _e ^G | ^c ^F B E | _B/4 z/4 z/2 e/4 z/2 g/2 ^g/2 z | a4 |